EXPO_PUBLIC_SUPABASE_URL="https://wdctdgwmaudurvxaffzp.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkY3RkZ3dtYXVkdXJ2eGFmZnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODkwMjAsImV4cCI6MjA3Njg2NTAyMH0.yGYA-UyoP5AurrMgZ3Opn3S-zjQT7cZECmzLH3_dPI8"
URI="postgresql://postgres:
